.pane-sfondo {
    -fx-background-image: url("img2.png");
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
}
.button.buttonMain {
        -fx-background-radius: 60;
        -fx-border-radius: 30;
        -fx-padding: 10 20;
        -fx-effect: null;
        -fx-scale-x: 1;
        -fx-scale-y: 1;
        -fx-transition: all 0.3s ease;
        -fx-cursor: hand;
        -fx-font-weight: bold;

}
.button:hover{
     -fx-scale-x: 1.1;
     -fx-scale-y: 1.1;
     -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.3), 10, 0.5, 0, 0);
}
.textarea{
    -fx-background-radius: 15;
    -fx-border-radius: 15;
    -fx-border-color: #ccc;
    -fx-border-width: 1;
    -fx-padding: 10;
    -fx-font-size: 14px;
}
.button.buttonInvia {
        -fx-background-radius: 60;
        -fx-border-radius: 30;
        -fx-padding: 10 20;
        -fx-font-size: 16px;
        -fx-effect: null;
        -fx-scale-x: 1;
        -fx-scale-y: 1;
        -fx-transition: all 0.3s ease;
        -fx-cursor: hand;
        -fx-font-weight: bold;
        -fx-font-family: "Arial Black", sans-serif; /* Font Arial Black */
        /*-fx-background-color: #44c748;+*/
}